# cossin-lette-sharp

lette/: CossinLette.cs  Program.cs  app.manifest  cossin-lette.csproj  lette.code-workspace  lette.csproj
lette.types/: Components.cs  lette.types.csproj
lette/Content/: Content.mgcb  init.json
lette/Content/fonts/: Montserrat-Medium.spritefont
lette/Content/img/cossin/: sheet.json  sheet.lua  sheet.xml
lette/Content/img/forest/: tileset.json  tileset.lua
lette/Content/levels/: default.json  test.json  test2.json
lette/Source/Components/: All.cs
lette/Source/Core/: AABB.cs  Constants.cs  EnumArray.cs  Extensions.cs  Flags.cs  GenIdx.cs  GenerationalIndex.cs  Interfaces.cs  JsonSerialization.cs  SpatialMap.cs  State.cs
lette/Source/Core/JsonSerialization/: EntityConverter.cs  EnumArrayConverter.cs  EnumConverter.cs  EnumDictionaryConverter.cs  FlagsConverter.cs  JsonSerialization.cs  MapConverter.cs  PointConverter.cs  RectangleConverter.cs  TilesConverter.cs  TupleConverter.cs  ValueConverter.cs  Vec2ArrConverter.cs  Vector2Converter.cs
lette/Source/Editor/: Command.cs  EditorWindow.cs  EntitiesView.cs  EntitiesWidget.cs  FileMenu.cs  HistoryMenu.cs  ListenableValue.cs
lette/Source/Resources/: Init.cs  Level.cs  LevelDefinition.cs  Sheet.cs  Tileset.cs
lette/Source/States/: EditorState.cs  GameState.cs
lette/Source/Systems/: AABBSystem.cs  AABBs.cs  ActorSystem.cs  Actors.cs  Animated.cs  AnimatedSystem.cs  Input.cs  InputSystem.cs  Loader.cs  LoaderSystem.cs  Physics.cs  PhysicsSystem.cs  Renderer.cs  RendererSystem.cs  Sheets.cs
(+4 files in other folders)
